# AhdusBoxSol

./: AhdusBoxSol.sln
AhdusBoxSol/: AhdusBoxSol.csproj
AhdusBoxSol.Android/: AhdusBoxSol.Android.csproj  MainActivity.cs  google-services.json
AhdusBoxSol.Android/Controls/: BorderlessEntryRenderer.cs
AhdusBoxSol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AhdusBoxSol.Android/Resources/: Resource.designer.cs
AhdusBoxSol.Android/Resources/xml/: file_paths.xml
AhdusBoxSol.iOS/: AhdusBoxSol.iOS.csproj  AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs
AhdusBoxSol.iOS/Controls/: BorderlessEntryRenderer.cs
AhdusBoxSol.iOS/Properties/: AssemblyInfo.cs
AhdusBoxSol/Models/: Box.cs
AhdusBoxSol/Resources/: AppConstants.cs
AhdusBoxSol/ViewModels/Detail/: DetailViewModel.cs
AhdusBoxSol/ViewModels/Home/: HomeViewModel.cs
AhdusBoxSol/Views/: App.xaml  App.xaml.cs
AhdusBoxSol/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs
AhdusBoxSol/Views/Home/: HomePage.xaml  HomePage.xaml.cs
